html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  cursor: pointer;
}



header {
  position: fixed;
  width: 100%;
  z-index: 2;
} 

.nav1 {
  height: 30px;
  background-color: black;
  line-height: 30px;
  font-weight: 200;
}

.primary-group-links {
  vertical-align: middle;
  margin-left: 20px;
}

.nav1 li {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  
}

.news-link {
  color: #fff;
  cursor: pointer;
}

.nav1-link {
  color: #b6b2b2;
  cursor: pointer;
  
}

.nav1-link span {
  font-size: 7px;
  vertical-align: middle;
}

.secondary-group-links {
  float: right;
  margin-right: ;
}

.nav2 {
  height: 50px;
  line-height: 50px;
  background-color: white;
  color: lightgray;
  font-weight: 300;
}

.nav2-links {
  vertical-align: middle;
  margin-left: 20px;
}

.nav2 li {
  display: inline-block;
  margin-right: 20px;
}

.netherlands {
  display: block;
  height: 25px;
  line-height: 25px;
  width: 100%;
  background-color: #ffd900;
}

.netherlands span {
  padding-left: 20px;
  font-weight: 200;
  font-size: 14px;
  vertical-align: middle;
}

.hero-articles {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 8px;
  height: 450px;
  margin: 0 8px;
  padding-top: 108px;
}


.main-hero-article {
  background-color: gray;
  grid-column: 1 / 3;
  grid-row: span 2;
  background-image: url("images/wall.jpg");
  background-repeat: no-repeat;
  background-size: 1000px;
}

.secondary-hero-article {
  grid-column: 3 / 4;
  background-color: gray;
}

.main-sections {
  max-width: 1150px;
  margin: auto;
  padding: 20px;
}

.section-nav {
  height: 50px; /* Eventually content-dependant */
  background-color: tomato;
  margin: 10px 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  
}

.latest-news {
  margin-bottom: 100px;
}



.latest-news .container {
  height: 600px; /* Eventually content-dependant */
}

.latest-news-article {
  background-color: thistle;
}

.latest-rounds .container {
  height: 250px; /* Eventually content-dependant */
}

.latest-rounds-panel {
  background-color: turquoise;
}


.category-articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 80px;
}

.category {
  height: 600px; /* Eventually content-dependant */
  background-color: greenyellow;
}

.latest-deals .container {

}

.deal {
  height: 200px; /* Eventually content-dependant */
  background-color: hotpink;
}

footer {
  height: 250px;
  background-color: black;
}


